<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Blank pag</title><meta property="og:url" content="5555" /><meta property="og:title" content="Blank pag" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3234-3832-4132-b164-326234386338__-__resize__504x__41068.gif" /><link rel="canonical" href="5555"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page41064010.min.css?t=1701837583" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page41064010.min.js?t=1701837583" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8105698" data-tilda-page-id="41064010" data-tilda-page-alias="5555" data-tilda-formskey="2c6ab0c025a40c18c4e322c078105698" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec665493728" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#f4f0f0; " data-animationappear="off" data-record-type="457" data-bg-color="#f4f0f0"><!-- T457 --><div class="t457"><div class="t-container"><div class="t-col t-col_12"><ul class="t457__ul"><li class="t457__li"><a href="#rec665494454" data-menu-item-number="1">Контакты</a></li></ul></div><div class="t457__col_mt30 t-col t-col_12"><div class="t457__logo t-title" field="title"><div style="font-size: 30px;" data-customstyle="yes"><span style="color: rgb(0, 0, 0);">Гимназия N12</span></div></div></div><div class="t-col t-col_12"><div class="t457__copyright" field="text">Все права защищены © 2023 <br />akuninm79@gmail.com</div></div></div></div><style>#rec665493728 .t457__copyright {
color: #000000;
}</style><style> #rec665493728 .t457__link { font-size: 28px; color: #ffffff; font-weight: 600; } #rec665493728 .t457__li a { color: #000000; }</style><style> #rec665493728 .t457__logo { color: #ffffff; font-weight: 600; } @media screen and (min-width: 480px) { #rec665493728 .t457__logo { font-size: 28px; } }</style></div><div id="rec663931336" class="r t-rec" style=" " data-animationappear="off" data-record-type="14" ><!-- cover --><div class="t-cover"
id="recorddiv663931336"
bgimgfield="img"
style="height:100vh; background-image:url('images/tild3234-3832-4132-b164-326234386338__-__resize__20x__41068.gif');"
><div class="t-cover__carrier" id="coverCarry663931336"data-content-cover-id="663931336"data-content-cover-bg="images/tild3234-3832-4132-b164-326234386338__41068.gif"data-display-changed="true"data-content-cover-height="100vh"data-content-cover-parallax="fixed"style="height:100vh; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3234-3832-4132-b164-326234386338__41068.gif"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh"> <div class="t102 t-align_center" data-hook-content="covercontent"><div class="t102__title t-title t-animate" data-animate-style="zoomin" data-animate-group="yes" style="text-transform:uppercase;" field="title">Прошлое гимназии</div><span class="space"></span></div></div></div></div></div></div><div id="rec663932858" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#f4f0f0; " data-record-type="248" data-bg-color="#f4f0f0"><!-- T220 --><div class="t220"><div class="t-container "><div class="t-col t-col_8 t-prefix_2"><div class="t220__textwrapper" style="background-color:#ffffff;"><div style=""> <div class="t220__title t-heading t-heading_sm" field="title">Первое упоминание</div> <div field="text" class="t220__text t-text t-text_md "><strong>Впервые о начальной школе № 12 упоминается в 1918 году. Находилась она в городе Липецке Воронежской области на улице Ленинской. Директором этого общеобразовательного учреждения была Митина Инна Александровна. Школа имела 8 классов, всего в школе училось 326 учащихся. </strong><br /><strong>В 1933 году поступил приказ об открытии школы 1 ступени по адресу Лесхоз, Балашовск. Должна построиться школа № 12 по распоряжению президиума горсовета с 1.10.33 года. Поэтому у бывшей школы № 12, о которой разговор шел выше, переменился номер. Теперь она стала школой № 2. Школа изменила свой номер, но адрес остался тот же. В 1933 году школа охватила 189 человек. Дети слаборазвиты и малограмотны. Им нечем заняться. </strong><br /><br /><strong>На июль месяц 1934 года педперсонал состоял из 9 человек.</strong><br /><strong>На 1934-35 год школа начальная прикреплена к предприятию Нарсвязь 6. На учебный 1934-35 год школа работала 196 дней. При школе имеется радио. В школе 8 основных классов. В школе училось 318 учащихся. Детям выдавали горячие завтраки. Детей учат в две смены. В 1 смену учится 176 человек. Завшколой Митина. Завуч Марчукова.</strong> <br /><br /></div></div></div></div></div></div></div><div id="rec663938020" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#f4f0f0; " data-animationappear="off" data-record-type="668" data-bg-color="#f4f0f0"><!-- T668 --><div class="t668"><div class="t-container"><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion1_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__6776175427190" style="">1935-36 </span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion1_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__6776175427190" style=""><strong>В учебном 1935-36 году начальная школа № 12 работала 208 дней. Количество учащихся равняется 313, из них в первую смену занимается 155.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion2_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__6776175427191" style="">1937-48</span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion2_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__6776175427191" style=""><strong>В 1937-38 учебном году школа готовилась к проведению 20 годовщины Великой Октябрьской Социалистической революции.</strong><br /><br /><strong>Было подготовлено:</strong><br /><br /><strong> 1.Проведены доклады на родительских собраниях;</strong><br /><br /><strong> 2. Выпущена стенгазета;</strong><br /><br /><strong> 3. Подготовлены учащиеся с докладами о революции;</strong><br /><br /><strong> 4.Выучены стихотворения учащимися всех классов;</strong><br /><br /><strong> 5.Подготовлены танцы, частушки;</strong><br /><br /><strong> 6.Подготовлены учащиеся 3-х классов для поступления в ряды пионеров. В 1946 году заведующей начальной школой стала Смагина. На январь 1948 года начальная школа № 12 имела 2 обыкновенные печати и одну гербовую.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion3_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376416441" style="">1950 </span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion3_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376416441" style=""><strong>В 1950 году школу переводят на Ленина 9. Школа достигает 93% успеваемости. 269 учащихся. Заведующая школой Смагина. 9 сентября 1955 года сводную школу № 12 перевели на улицу Тельмана 18. В этом учебном году школа будет часто кочевать с одного места на другое. Учащихся 512. Из них мальчиков 244, девочек 268. Школа имеет 8 классов. Директор Поспелов П.Ф.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion4_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376448590" style=""> 1956</span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion4_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376448590" style=""><strong>В сентябре 1956 года школа уже на Тельмана 12. Школа имеет 9 классных комнат без кабинетов и лабораторий. Позже школа обустроилась на по улице Тельмана 15.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion5_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376522913" style="">1960</span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion5_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376522913" style=""><strong>В 1960 году директором школы стала Лачина. С 31 декабря средняя школа с производственным обучением № 12 все последующее время находилась на улице Гагарина 24.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion6_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376555240" style="">1966-67</span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion6_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376555240" style=""><strong>В 1966-67 году число учителей увеличилось до 37 человек. В школе было 845 учащихся, 10 классов, 13 классных комнат. Опять директором стал Поспелов П.Ф.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion7_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376567709" style="">1971-72</span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion7_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376567709" style=""><strong>В 1971-72 году в средней школе начали вести начальную военную подготовку. Учащихся 853, из них девочек 398. Школа имела 7 подготовительных классов. Число учителей увеличилось до 44.</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion8_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376582806" style="">1977-78 </span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion8_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376582806" style=""><strong>По данным на 1977-78 учебный год в городе Липецке 62 школы. Школа № 12 находилась на ул. Гагарина 24 имела 20 классов</strong></div></div></div></div></div></div><div class="t668__col t-col t-col_8 t-prefix_2" style="margin-bottom:2px;"><div class="t668__accordion t-animate" data-animate-style="fadeinleft" data-animate-chain="yes" data-accordion="false" data-scroll-to-expanded="false"><div class="t668__wrapper" ><div class="t668__header "><button type="button" 
class="t668__trigger-button" 
aria-controls="accordion9_663938020" 
aria-expanded="false"
><span class="t668__title t-name t-name_xl" field="li_title__1699376596167" style=""> 2017</span><span class="t668__icon" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#000000"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #fff40d"></span></span><span class="t668__icon t668__icon-hover" ><span class="t668__lines"><svg role="presentation" focusable="false" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1px" fill="none" fill-rule="evenodd" stroke-linecap="square"><g transform="translate(1.000000, 1.000000)" stroke="#222222"><path d="M0,11 L22,11"></path><path d="M11,0 L11,22"></path></g></g></svg></span><span class="t668__circle" style="background-color: #ffdf00"></span></span></button></div><div class="t668__content" 
id="accordion9_663938020"
hidden ><div class="t668__textwrapper"><div class="t668__text t-descr t-descr_xs" field="li_descr__1699376596167" style=""><strong>С 14 февраля 2017 года гимназия имеет новое полное название:</strong><br /><strong>Муниципальное бюджетное общеобразовательное учреждение гимназия N 12 города Липецка "Гармония" !</strong><br /><br /><strong>Для справки: в 1998 году в гимназии была создана воспитательная система "Гармония". Теоретико - методологические основы, концепция воспитательной системы "Гармония", научное исследование процесса представлены в диссертационной работе "Управленческая деятельность на различных этапах создания воспитательной системы общеобразовательного учреждения" (2004, Уласевич О.Н.)</strong><br /><strong>Время показало эффективность созданного образовательного пространства.</strong></div></div></div></div></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t668_init', function () {
t668_init('663938020');
});
});</script></div><div id="rec665497597" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-animationappear="off" data-record-type="670" ><!-- t670 --><div class="t670"><div class="t-slds" style="visibility: hidden;"><div class="t-container t-slds__main t-animate" data-animate-style="fadeindown"><ul class="t-slds__arrow_container t-slds__arrow_container-outside"><style type="text/css">#rec665497597 .t-slds__arrow_wrapper:hover .t-slds__arrow-withbg {
border-color: #888674 !important; 
background-color: rgba(255,228,0,1) !important;
}
#rec665497597 .t-slds__arrow-withbg:focus-visible {
border-color: #888674 !important; 
background-color: rgba(255,228,0,1) !important;
}</style><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" 
aria-controls="carousel_665497597" 
aria-disabled="false" 
aria-label="Предыдущий слайд"
style="width: 40px; height: 40px;background-color: rgba(255,228,0,1);"><div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">#rec665497597 .t-slds__arrow_wrapper polyline {
-webkit-transition: stroke ease-in-out .2s;
-moz-transition: stroke ease-in-out .2s;
-o-transition: stroke ease-in-out .2s;
transition: stroke ease-in-out .2s;
}
#rec665497597 .t-slds__arrow_wrapper:hover polyline {
stroke: #888674 !important; }
#rec665497597 .t-slds__arrow:focus-visible polyline {
stroke: #888674 !important; }</style><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li><li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"><button 
type="button" 
class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" 
aria-controls="carousel_665497597" 
aria-disabled="false" 
aria-label="Следующий слайд"
style="width: 40px; height: 40px;background-color: rgba(255,228,0,1);"><div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"><svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/></svg></div></button></li> </ul><div class="t-slds__container t-width t-width_9 t-margin_auto"><div class="t-slds__items-wrapper t-slds__witharrows t-slds_animated-none" 
id="carousel_665497597" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes" 
aria-roledescription="carousel" 
aria-live="off"
><div class="t-slds__item t-slds__item_active" data-slide-index="1" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="1 из 4"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6239-6665-4934-a465-343161663730__38310.gif"> <div class="t670__imgwrapper" bgimgfield="gi_img__0"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6239-6665-4934-a465-343161663730__38310.gif"
style="background-image: url('images/tild6239-6665-4934-a465-343161663730__-__resizeb__20x__38310.gif');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="2" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="2 из 4"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6531-3463-4635-a336-303337616436__08810.gif"> <div class="t670__imgwrapper" bgimgfield="gi_img__1"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6531-3463-4635-a336-303337616436__08810.gif"
style="background-image: url('images/tild6531-3463-4635-a336-303337616436__-__resizeb__20x__08810.gif');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="3" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="3 из 4"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild6165-3631-4262-b964-646664313633__41068.gif"> <div class="t670__imgwrapper" bgimgfield="gi_img__2"><div class="t-slds__bgimg t-bgimg" data-original="images/tild6165-3631-4262-b964-646664313633__41068.gif"
style="background-image: url('images/tild6165-3631-4262-b964-646664313633__-__resizeb__20x__41068.gif');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="4" 
role="group" 
aria-roledescription="slide" 
aria-hidden="false" 
aria-label="4 из 4"
><div class="t-width t-width_9 t-margin_auto" itemscope itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="images/tild3661-3838-4564-a566-626564363362__69993.gif"> <div class="t670__imgwrapper" bgimgfield="gi_img__3"><div class="t-slds__bgimg t-bgimg" data-original="images/tild3661-3838-4564-a566-626564363362__69993.gif"
style="background-image: url('images/tild3661-3838-4564-a566-626564363362__-__resizeb__20x__69993.gif');"
></div><div class="t670__separator" data-slider-image-width="860" data-slider-image-height="550"></div></div></div></div></div></div></div><ul class="t-slds__bullet_wrapper"><li class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 1" 
aria-current="true" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="2"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 2" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="3"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 3" 
style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="4"><button 
type="button" 
class="t-slds__bullet_body" 
aria-label="Перейти к слайду 4" 
style="background-color: #c7c7c7;"></button></li></ul><div class="t-slds__caption__container"></div></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t670_init', function () {
t670_init('665497597');
});
t_onFuncLoad('t_sldsInit', function () {
t_sldsInit('665497597');
});
}, 500);
var rec = document.querySelector('#rec665497597');
if (rec) {
var wrapper = rec.querySelector('.t670');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t_slds_updateSlider', function () {
t_slds_updateSlider('665497597');
});
t_onFuncLoad('t_slds_positionArrows', function () {
t_slds_positionArrows('665497597');
});
});
}
}
});</script><style>#rec665497597 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec665497597 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><div id="rec663950208" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px;background-color:#f4f0f0; " data-record-type="191" data-bg-color="#f4f0f0"><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a class="t-btn t142__submit t142__submit_size_xxl t-animate"
href="" target="" data-animate-style="zoomin" 
style="color:#000000;border:3px solid #000000;background-color:#ffffff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-buttonfieldset="button" data-btneffects-first="btneffects-ripple" ><span class="t142__text">обратно&gt;</span></a></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('663950208');
});
});
window.addEventListener('load', function () {
t_onFuncLoad('t142_checkSize', function () {
t142_checkSize('663950208');
});
});</script><style>#rec663950208 .t-btn[data-btneffects-first],
#rec663950208 .t-btn[data-btneffects-second],
#rec663950208 .t-btn[data-btneffects-third],
#rec663950208 .t-submit[data-btneffects-first],
#rec663950208 .t-submit[data-btneffects-second],
#rec663950208 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec663950208 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
#rec663950208 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
#rec663950208 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
#rec663950208 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
content: '';
position: absolute;
height: 350%;
width: 200%;
top: 0;
left: -100%;
background: rgba(255, 255, 255, 0.8);
border-radius: 100%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
z-index: 20;
-webkit-animation-name: ripple;
animation-name: ripple;
-webkit-animation-duration: 6s;
animation-duration: 6s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec663950208 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
#rec663950208 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
left: -130%;
}
#rec663950208 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
#rec663950208 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
left: -150%;
}
@-webkit-keyframes ripple {
20% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
100% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}
@keyframes ripple {
20% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
100% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec663950208');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_effects"></div>');
var buttonEffect = button.querySelector('.t-btn_effects');
if (button.offsetWidth > 260) {
buttonEffect.classList.add('t-btn_effects_md');
}
if (button.offsetWidth > 360) {
buttonEffect.classList.remove('t-btn_effects_md');
buttonEffect.classList.add('t-btn_effects_lg');
}
});
});</script></div><div id="rec665494454" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#f4f0f0; " data-record-type="560" data-bg-color="#f4f0f0"><!-- t560--><div class="t560"><div class="t-container"><div class="t-col t-col_8 t-prefix_2 t-align_center"> <div class="t560__title t-title t-title_xs t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="1" field="title"><em style="font-weight: 800; font-family: TildaSans; color: rgb(0, 0, 0);">Связаться со мной:</em></div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+89009886327" target="_blank" rel="nofollow" aria-label="Телефон" title="Телефон" style="width: 64px; height: 64px;"><svg class="t-sociallinks__svg" role="presentation" width=64px height=64px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:akuninm79@gmail.com" target="_blank" rel="nofollow" aria-label="Почта" title="Почта" style="width: 64px; height: 64px;"><svg class="t-sociallinks__svg" role="presentation" width=64px height=64px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_vk"><a href="https://vk.com/id749616857" target="_blank" rel="nofollow" aria-label="VK" title="VK" style="width: 64px; height: 64px;"><svg class="t-sociallinks__svg" role="presentation" width=64px height=64px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="8105698#41064010"><a href="https://tilda.cc/?upm=8105698" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '3675ab29b0e3c38250c8433061ddbafd','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>