<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Blank page</title><meta property="og:url" content="http://projet.prowloe.tilda.ws" /><meta property="og:title" content="Blank page" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild6533-3535-4165-a434-366563383435__-__resize__504x__zpdcftnkmmk.jpg" /><link rel="canonical" href="http://projet.prowloe.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-page41058500.min.css?t=1701837605" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){var e=document.getElementById("rec"+t);if(e){var r=e.querySelector(".t396__artboard");if(r){var a,i=document.documentElement.clientWidth,l=[],d=r.getAttribute("data-artboard-screens");if(d){d=d.split(",");for(var o=0;o<d.length;o++)l[o]=parseInt(d[o],10)}else l=[320,480,640,960,1200];for(o=0;o<l.length;o++){var n=l[o];n<=i&&(a=n)}var g="edit"===window.allrecords.getAttribute("data-tilda-mode"),u="center"===t396_getFieldValue(r,"valign",a,l),c="grid"===t396_getFieldValue(r,"upscale",a,l),t=t396_getFieldValue(r,"height_vh",a,l),f=t396_getFieldValue(r,"height",a,l),e=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!g&&u&&!c&&!t&&f&&!e){for(var s=parseFloat((i/a).toFixed(3)),_=[r,r.querySelector(".t396__carrier"),r.querySelector(".t396__filter")],o=0;o<_.length;o++)_[o].style.height=parseInt(f,10)*s+"px";for(var h=r.querySelectorAll(".t396__elem"),o=0;o<h.length;o++)h[o].style.zoom=s}}}}function t396_getFieldValue(t,e,r,a){var i=a[a.length-1],l=r===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!l)for(var d=0;d<a.length;d++){var o=a[d];if(!(o<=r)&&(l=o===i?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+o)))break}return l}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page41058500.min.js?t=1701837605" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8105698" data-tilda-page-id="41058500" data-tilda-page-alias="333335" data-tilda-formskey="2c6ab0c025a40c18c4e322c078105698" data-tilda-cookie="no" data-tilda-lazy="yes" ><div id="rec663925215" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px;background-color:#f4f0f0; " data-animationappear="off" data-record-type="457" data-bg-color="#f4f0f0"><!-- T457 --><div class="t457"><div class="t-container"><div class="t-col t-col_12"><ul class="t457__ul"><li class="t457__li"><a href="#rec665504763" data-menu-item-number="1">O проекте</a></li><li class="t457__li"><a href="#rec663912438" data-menu-item-number="2">Контакты</a></li></ul></div><div class="t457__col_mt30 t-col t-col_12"><div class="t457__logo t-title" field="title"><div style="font-size: 30px;" data-customstyle="yes"><span style="color: rgb(0, 0, 0);">Гимназия N12</span></div></div></div><div class="t-col t-col_12"><div class="t457__copyright" field="text">Все права защищены © 2023 <br />akuninm79@gmail.com</div></div></div></div><style>#rec663925215 .t457__copyright {
color: #000000;
}</style><style> #rec663925215 .t457__link { font-size: 28px; color: #ffffff; font-weight: 600; } #rec663925215 .t457__li a { color: #000000; }</style><style> #rec663925215 .t457__logo { color: #ffffff; font-weight: 600; } @media screen and (min-width: 480px) { #rec663925215 .t457__logo { font-size: 28px; } }</style></div><div id="rec665472685" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec665472685 .t396__artboard {height: 550px; background-color: #ffffff; }#rec665472685 .t396__filter {height: 550px; }#rec665472685 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec665472685 .t396__artboard {}#rec665472685 .t396__filter {}#rec665472685 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec665472685 .t396__artboard {}#rec665472685 .t396__filter {}#rec665472685 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec665472685 .t396__artboard {}#rec665472685 .t396__filter {}#rec665472685 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec665472685 .t396__artboard {}#rec665472685 .t396__filter {}#rec665472685 .t396__carrier {background-attachment: scroll;}} #rec665472685 .tn-elem[data-elem-id="1470210033144"] { z-index: 2; top: 239px;left: calc(50% - 600px + 720px);width: 340px;height: 215.72413793103px;-webkit-backdrop-filter: contrast(100%);backdrop-filter: contrast(100%);}#rec665472685 .tn-elem[data-elem-id="1470210033144"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec665472685 .tn-elem[data-elem-id="1470210224069"] { z-index: 3; top: 22px;left: calc(50% - 600px + 31px);width: 807px;height:100px;}#rec665472685 .tn-elem[data-elem-id="1470210224069"] .tn-atom { background-color: #fff705; background-position: center top; background-attachment: scroll; border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec665472685 .tn-elem[data-elem-id="1470210224069"] .tn-atom {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec665472685 .tn-elem[data-elem-id="1470210224069"] .tn-atom {}}@media screen and (max-width: 639px) {#rec665472685 .tn-elem[data-elem-id="1470210224069"] .tn-atom {}}@media screen and (max-width: 479px) {#rec665472685 .tn-elem[data-elem-id="1470210224069"] .tn-atom {}} #rec665472685 .tn-elem[data-elem-id="1470209944682"] { color: #000000; z-index: 4; top: 90px;left: calc(50% - 600px + 2px);width: 778px;-webkit-filter: blur(0px);filter: blur(0px);}#rec665472685 .tn-elem[data-elem-id="1470209944682"] .tn-atom { color: #000000; font-size: 100px; font-family: 'Arial',Arial,sans-serif; line-height: 1; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec665472685 .tn-elem[data-elem-id="1470210128180"] { color: #000000; z-index: 5; top: 470px;left: calc(50% - 600px + 780px);width: 190px;}#rec665472685 .tn-elem[data-elem-id="1470210128180"] .tn-atom { color: #000000; font-size: 18px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; opacity: 0.2; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {} #rec665472685 .tn-elem[data-elem-id="1470233923389"] { color: #000000; z-index: 6; top: 190px;left: calc(50% - 600px + 40px);width: 778px;}#rec665472685 .tn-elem[data-elem-id="1470233923389"] .tn-atom { color: #000000; font-size: 27px; font-family: 'Arial',Arial,sans-serif; line-height: 1.15; font-weight: 400; opacity: 0.2; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {}@media screen and (max-width: 959px) {}@media screen and (max-width: 639px) {}@media screen and (max-width: 479px) {}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="665472685" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="665472685"></div><div class="t396__filter" data-artboard-recid="665472685"></div><div class='t396__elem tn-elem tn-elem__6654726851470210033144' data-elem-id='1470210033144' data-elem-type='image' data-field-top-value="239" data-field-left-value="720" data-field-width-value="340" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="145" data-field-fileheight-value="92" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild3861-3165-4430-a466-383966643236__314_big2.jpg' alt='' imgfield='tn_img_1470210033144' /></div></div><div class='t396__elem tn-elem tn-elem__6654726851470210224069' data-elem-id='1470210224069' data-elem-type='shape' data-field-top-value="22" data-field-left-value="31" data-field-height-value="100" data-field-width-value="807" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
><div class='tn-atom' ></div></div><div class='t396__elem tn-elem tn-elem__6654726851470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="90" data-field-left-value="2" data-field-width-value="778" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1470209944682'>Я И ГИМНАЗИЯ</div> </div><div class='t396__elem tn-elem tn-elem__6654726851470210128180' data-elem-id='1470210128180' data-elem-type='text' data-field-top-value="470" data-field-left-value="780" data-field-width-value="190" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1470210128180'></div> </div><div class='t396__elem tn-elem tn-elem__6654726851470233923389' data-elem-id='1470233923389' data-elem-type='text' data-field-top-value="190" data-field-left-value="40" data-field-width-value="778" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1470233923389'>Гимназия № 12 имени — муниципальное бюджетное общеобразовательное учреждение города Липецка.</div> </div></div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('665472685');
});
});</script><!-- /T396 --></div><div id="rec665478791" class="r t-rec t-rec_pt_90 t-rec_pb_75" style="padding-top:90px;padding-bottom:75px; " data-record-type="1030" ><div class="t1030" data-display-changed="true"><div class="t-container"><div class="t1030__containner" data-blocks-in-row="3"><div class="t1030__row"> <div class="t1030__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinright" data-animate-chain="yes"><div class="t1030__content"> <div class="t1030__textwrapper" style="border: 3px solid #f7ff00; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px;"><div class="t1030__img t-bgimg" 
bgimgfield="li_img__0124766649021" data-tu-max-width="500" data-tu-max-height="500" data-original="images/tild3331-3661-4263-b431-633661623339__trc2nzyjczm.jpg" 
style="width: 200px; height: 200px; background-image: url('images/tild3331-3661-4263-b431-633661623339__-__resizeb__20x__trc2nzyjczm.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild3331-3661-4263-b431-633661623339__trc2nzyjczm.jpg"></div></div><div class="t1030__author t-align_center"><div class="t1030__title t-name t-name_xs" field="li_title__0124766649021">Якунин Михаил Дмитриевич</div><div class="t1030__uptitle t-descr t-descr_xxs" field="li_subtitle__0124766649021">Ученик 12 лет</div></div></div></div><div class="t1030__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinright" data-animate-chain="yes"><div class="t1030__content"> <div class="t1030__textwrapper" style="border: 3px solid #f7ff00; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px;"><div class="t1030__img t-bgimg" 
bgimgfield="li_img__0124766649022" data-tu-max-width="500" data-tu-max-height="500" data-original="images/tild6262-3531-4961-b038-316465396430___whatsapp_2023-11-07.jpg" 
style="width: 200px; height: 200px; background-image: url('images/tild6262-3531-4961-b038-316465396430__-__resizeb__20x___whatsapp_2023-11-07.jpg');"
itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="images/tild6262-3531-4961-b038-316465396430___whatsapp_2023-11-07.jpg"></div></div><div class="t1030__author t-align_center"><div class="t1030__title t-name t-name_xs" field="li_title__0124766649022">Елена Петровна Стрельцова</div><div class="t1030__uptitle t-descr t-descr_xxs" field="li_subtitle__0124766649022">Преподаватель</div></div></div></div></div></div></div></div><script type="text/javascript">t_onReady(function () {
var rec = document.querySelector('#rec665478791');
if (!rec) return;
if (typeof jQuery !== 'undefined') {
$('.t1030').bind('displayChanged', function () {
t_onFuncLoad('t1030_equalheight', function(){
t1030_equalheight('665478791');
t1030__equalPaddingMargin(rec);
});
});
} else {
var wrapper = rec.querySelector('.t1030');
if (wrapper) {
wrapper.addEventListener('displayChanged', function () {
t_onFuncLoad('t1030_equalheight', function(){
t1030_equalheight('665478791');
t1030__equalPaddingMargin(rec);
});
});
}
}
t1030__equalPaddingMargin(rec);
t_onFuncLoad('t1030_equalheight', function(){t1030_equalheight('665478791')});
});
function t1030__equalPaddingMargin(rec){
var image = rec.querySelector('.t1030__img');
var textWrapper = rec.querySelectorAll('.t1030__textwrapper');
if (textWrapper) {
Array.prototype.forEach.call(textWrapper, function (block) {
block.style.paddingBottom = image ? image.offsetHeight / 2 + 24 + 'px' : 0;
});
}
var author = rec.querySelectorAll('.t1030__author');
if (author) {
Array.prototype.forEach.call(author, function (block) {
block.style.marginTop = image ? image.offsetHeight / 2 + 10 + 'px' : 0;
});
}
}
window.addEventListener('resize', function () {
t_onFuncLoad('t1030_equalheight', function(){t1030_equalheight('665478791')});
});</script></div><div id="rec665504763" class="r t-rec t-rec_pt_180 t-rec_pb_180" style="padding-top:180px;padding-bottom:180px;background-color:#f0f0f0; " data-record-type="472" data-bg-color="#f0f0f0"><!-- T472 --><div class="t472"><div class="t-container t-align_center"><div class="t-col t-col_8 t-prefix_2"><div class="t472__title t-section__title t-title t-title_md t-margin_auto t-animate" data-animate-style="fadeinright" data-animate-group="yes" field="title"><strong><em>О проекте</em></strong></div><div class="t472__descr t-section__descr t-descr t-descr_xxl t-margin_auto t-animate" data-animate-style="fadeinright" data-animate-group="yes" field="descr">На этом сайте я расскажу: о прошлом гимназии, её появлении, о самых известных педагогах России, о лучших преподавателях нашей гимназии. Я подготовил этот проект, меня зовут Михаил Дмитриевич Якунин, являюсь учеником 6"А" класса. Мой преподаватель Елена Петровна Стрельцова. </div></div><div class="t-row t-clear"><div class="t-col t-col_4"><div class="t472__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" data-original="images/tild6533-3535-4165-a434-366563383435__zpdcftnkmmk.jpg" 
bgimgfield="img"
style="background: url('images/tild6533-3535-4165-a434-366563383435__-__resizeb__20x__zpdcftnkmmk.jpg') center center no-repeat; background-size:cover;"
></div></div><div class="t-col t-col_4"><div class="t472__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" data-original="images/tild6263-6432-4633-b535-346163633861__ydtja0bmhwm.jpg" 
bgimgfield="img2"
style="background: url('images/tild6263-6432-4633-b535-346163633861__-__resizeb__20x__ydtja0bmhwm.jpg') center center no-repeat; background-size:cover;"
></div></div><div class="t-col t-col_4"><div class="t472__blockimg t-bgimg t-animate" data-animate-style="zoomin" data-animate-chain="yes" 
bgimgfield="img3" data-original="images/tild3364-3761-4633-b038-306363363039__jdmf8f2vtko.jpg" 
style="background: url('images/tild3364-3761-4633-b038-306363363039__-__resizeb__20x__jdmf8f2vtko.jpg') center center no-repeat; background-size:cover;"
></div></div></div> </div></div></div><div id="rec665484923" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-animationappear="off" data-record-type="993" ><!-- t993 --><div class="t993"><div class="t993__container t-container t-align_center"><div class="t993__col t-col t-col_8 t-prefix_2"><div class="t993__items-list t-animate" data-animate-style="zoomin" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.3"><a 
class="t-btn t993__btn t-btn_md" data-btneffects-first="btneffects-ripple" href="file:///C:/Users/Admin/Desktop/project8105697/page41064010.html" 
class="t-btn t993__btn t-btn_md" data-btneffects-first="btneffects-ripple" href="5555" 
style="color:#ffffff;background-color:#5db838;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;" data-buttonfieldset="li_button" data-lid="2463192317360"
><div class="t993__btn-text-wrapper" ><div class="t993__btn-text-title">посмотреть прошлое!</div></div><div class="t993__btn-arrow t993__btn-arrow_right"><svg role="presentation" viewBox="0 0 10 18" fill="none" xmlns=""><path d="M1.00071 1L8.27344 9L1.00071 17" stroke="currentColor" stroke-width="2"/></svg></div></a><a 
class="t-btn t993__btn t-btn_md" data-btneffects-first="btneffects-ripple" href="file:///C:/Users/Admin/Desktop/project8105694/page41095538.html" 
style="color:#ffffff;background-color:#5db838;border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;" data-buttonfieldset="li_button" data-lid="2463192317361"
><div class="t993__btn-text-wrapper" ><div class="t993__btn-text-title">Самые известные педагоги</div></div><div class="t993__btn-arrow t993__btn-arrow_right"><svg role="presentation" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.00071 1L8.27344 9L1.00071 17" stroke="currentColor" stroke-width="2"/></svg></div></a></div></div></div></div><style>
#rec665484923 .t-btn[data-btneffects-first],
#rec665484923 .t-btn[data-btneffects-second],
#rec665484923 .t-btn[data-btneffects-third],
#rec665484923 .t-submit[data-btneffects-first],
#rec665484923 .t-submit[data-btneffects-second],
#rec665484923 .t-submit[data-btneffects-third] {
position: relative;
overflow: hidden;
isolation: isolate;
}
#rec665484923 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
#rec665484923 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
#rec665484923 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
#rec665484923 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
content: '';
position: absolute;
height: 350%;
width: 200%;
top: 0;
left: -100%;
background: rgba(255, 255, 255, 0.8);
border-radius: 100%;
-webkit-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0);
z-index: 20;
-webkit-animation-name: ripple;
animation-name: ripple;
-webkit-animation-duration: 6s;
animation-duration: 6s;
-webkit-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}
#rec665484923 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
#rec665484923 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
left: -130%;
}
#rec665484923 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
#rec665484923 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
left: -150%;
}
@-webkit-keyframes ripple {
20% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
100% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}
@keyframes ripple {
20% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
100% {
opacity: 0;
-webkit-transform: scale(2.5);
transform: scale(2.5);
}
}</style><script>t_onReady(function() {
var rec = document.getElementById('rec665484923');
if (!rec) return;
var firstButton = rec.querySelectorAll('.t-btn[data-btneffects-first], .t-submit[data-btneffects-first]');
Array.prototype.forEach.call(firstButton, function (button) {
button.insertAdjacentHTML('beforeend', '<div class="t-btn_effects"></div>');
var buttonEffect = button.querySelector('.t-btn_effects');
if (button.offsetWidth > 260) {
buttonEffect.classList.add('t-btn_effects_md');
}
if (button.offsetWidth > 360) {
buttonEffect.classList.remove('t-btn_effects_md');
buttonEffect.classList.add('t-btn_effects_lg');
}
});
});</script></div><div id="rec663912438" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#f4f0f0; " data-record-type="560" data-bg-color="#f4f0f0"><!-- t560--><div class="t560"><div class="t-container"><div class="t-col t-col_8 t-prefix_2 t-align_center"> <div class="t560__title t-title t-title_xs t-animate" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="1" field="title"><em style="font-weight: 800; font-family: TildaSans; color: rgb(0, 0, 0);">Связаться со мной:</em></div><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Social media links"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_phone"><a href="tel:+89009886327" target="_blank" rel="nofollow" aria-label="Телефон" title="Телефон" style="width: 64px; height: 64px;"><svg class="t-sociallinks__svg" role="presentation" width=64px height=64px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM50.0089 29H51.618C56.4915 29.0061 61.1633 30.9461 64.6073 34.3938C68.0512 37.8415 69.9856 42.5151 69.9856 47.3879V48.9968C69.9338 49.5699 69.6689 50.1027 69.2433 50.49C68.8177 50.8772 68.2623 51.0908 67.6868 51.0884H67.5029C66.8966 51.0358 66.3359 50.745 65.9437 50.2796C65.5516 49.8143 65.36 49.2124 65.4109 48.6061V47.3879C65.4109 43.7303 63.9578 40.2225 61.3711 37.6362C58.7844 35.0499 55.2761 33.597 51.618 33.597H50.3997C49.79 33.6488 49.1847 33.4563 48.7169 33.0619C48.2492 32.6675 47.9573 32.1035 47.9054 31.4939C47.8536 30.8843 48.0461 30.279 48.4406 29.8114C48.835 29.3437 49.3992 29.0518 50.0089 29ZM56.889 49.0132C56.4579 48.5821 56.2157 47.9975 56.2157 47.3879C56.2157 46.1687 55.7313 44.9994 54.869 44.1373C54.0068 43.2752 52.8374 42.7909 51.618 42.7909C51.0083 42.7909 50.4236 42.5488 49.9925 42.1177C49.5614 41.6867 49.3192 41.102 49.3192 40.4924C49.3192 39.8828 49.5614 39.2982 49.9925 38.8672C50.4236 38.4361 51.0083 38.1939 51.618 38.1939C54.0568 38.1939 56.3956 39.1626 58.1201 40.8868C59.8445 42.611 60.8133 44.9495 60.8133 47.3879C60.8133 47.9975 60.5711 48.5821 60.14 49.0132C59.7089 49.4442 59.1242 49.6864 58.5145 49.6864C57.9048 49.6864 57.3201 49.4442 56.889 49.0132ZM66.4011 69.0663L66.401 69.0846C66.3999 69.5725 66.2967 70.0547 66.0981 70.5003C65.8998 70.9451 65.611 71.3435 65.2499 71.67C64.8674 72.0182 64.4123 72.2771 63.9176 72.428C63.4516 72.5702 62.9613 72.6132 62.4782 72.5546C58.2475 72.53 53.4102 70.5344 49.1802 68.1761C44.8871 65.7827 41.0444 62.915 38.8019 60.9903L38.7681 60.9613L38.7367 60.9299C32.3303 54.5198 28.2175 46.1735 27.0362 37.186C26.9623 36.6765 27.0018 36.157 27.1519 35.6645C27.3027 35.1695 27.5615 34.7142 27.9094 34.3314C28.2397 33.9658 28.6436 33.6742 29.0944 33.4757C29.5447 33.2775 30.0316 33.1766 30.5234 33.1796H37.4967C38.299 33.1636 39.0826 33.4244 39.7156 33.9184C40.3527 34.4156 40.7979 35.1184 40.9754 35.9071L41.0038 36.0335V36.1631C41.0038 36.4901 41.0787 36.795 41.1847 37.2268C41.2275 37.4012 41.2755 37.5965 41.3256 37.8221L41.326 37.8238C41.583 38.9896 41.925 40.1351 42.3491 41.251L42.7322 42.259L38.4899 44.26L38.4846 44.2625C38.204 44.3914 37.986 44.6263 37.8784 44.9157L37.8716 44.934L37.8642 44.952C37.7476 45.236 37.7476 45.5545 37.8642 45.8385L37.9144 45.9608L37.9359 46.0912C38.0802 46.9648 38.5603 48.0981 39.4062 49.4169C40.243 50.7215 41.3964 52.1437 42.808 53.5872C45.6206 56.4634 49.3981 59.3625 53.5798 61.5387C53.8533 61.6395 54.1552 61.6343 54.4257 61.5231L54.4437 61.5157L54.462 61.5089C54.7501 61.4016 54.9842 61.1848 55.1133 60.9057L55.1148 60.9023L57.0232 56.6591L58.0397 57.03C59.1934 57.4509 60.3737 57.7947 61.5729 58.0592L61.5785 58.0605L61.5841 58.0618C62.152 58.1929 62.7727 58.3042 63.3802 58.3942L63.4231 58.4006L63.4654 58.4101C64.2537 58.5877 64.956 59.0332 65.453 59.6706C65.9429 60.2991 66.2033 61.0758 66.1916 61.8721L66.4011 69.0663Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_email"><a href="mailto:akuninm79@gmail.com" target="_blank" rel="nofollow" aria-label="Почта" title="Почта" style="width: 64px; height: 64px;"><svg class="t-sociallinks__svg" role="presentation" width=64px height=64px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM51.8276 49.2076L74.191 33.6901C73.4347 32.6649 72.2183 32 70.8466 32H29.1534C27.8336 32 26.6576 32.6156 25.8968 33.5752L47.5881 49.172C48.8512 50.0802 50.5494 50.0945 51.8276 49.2076ZM75 63.6709V37.6286L53.4668 52.57C51.1883 54.151 48.1611 54.1256 45.9095 52.5066L25 37.4719V63.6709C25 65.9648 26.8595 67.8243 29.1534 67.8243H70.8466C73.1405 67.8243 75 65.9648 75 63.6709Z" fill="#000000"/></svg></a></li><li class="t-sociallinks__item t-sociallinks__item_vk"><a href="https://vk.com/id749616857" target="_blank" rel="nofollow" aria-label="VK" title="VK" style="width: 64px; height: 64px;"><svg class="t-sociallinks__svg" role="presentation" width=64px height=64px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50ZM25 34c.406 19.488 10.15 31.2 27.233 31.2h.968V54.05c6.278.625 11.024 5.216 12.93 11.15H75c-2.436-8.87-8.838-13.773-12.836-15.647C66.162 47.242 71.783 41.62 73.126 34h-8.058c-1.749 6.184-6.932 11.805-11.867 12.336V34h-8.057v21.611C40.147 54.362 33.838 48.304 33.556 34H25Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div></div>
</body></html>